# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=supperancientapisecret
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=915184724148-sp0h0er85gvbkdn87uif6ja4q672ta8h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://zo1jxk8nm2cofmqchj9p:pscale_pw_TwBdO85PJNIFRbF9k9olIHTR33BwH4ZHeYS58GimbEv@aws.connect.psdb.cloud/similarity?sslaccept=strict'


# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=